<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序瀑布流实现思路 | 星辰</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/xingchen/logo.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8c42fe4558405d223a21752b0069b699";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="我的个人博客，记录点滴">
    
    <link rel="preload" href="/xingchen/assets/css/0.styles.3a5536c8.css" as="style"><link rel="preload" href="/xingchen/assets/js/app.692994a2.js" as="script"><link rel="preload" href="/xingchen/assets/js/2.95d206f7.js" as="script"><link rel="preload" href="/xingchen/assets/js/1.e0653d0f.js" as="script"><link rel="preload" href="/xingchen/assets/js/93.333c815f.js" as="script"><link rel="prefetch" href="/xingchen/assets/js/10.7feecfea.js"><link rel="prefetch" href="/xingchen/assets/js/100.77d448e2.js"><link rel="prefetch" href="/xingchen/assets/js/101.7b11f777.js"><link rel="prefetch" href="/xingchen/assets/js/102.4287648c.js"><link rel="prefetch" href="/xingchen/assets/js/103.c17fd888.js"><link rel="prefetch" href="/xingchen/assets/js/104.581dbc21.js"><link rel="prefetch" href="/xingchen/assets/js/105.2b9285ba.js"><link rel="prefetch" href="/xingchen/assets/js/106.27452b1f.js"><link rel="prefetch" href="/xingchen/assets/js/107.27260f07.js"><link rel="prefetch" href="/xingchen/assets/js/108.b5d7eebf.js"><link rel="prefetch" href="/xingchen/assets/js/109.a706d3c6.js"><link rel="prefetch" href="/xingchen/assets/js/11.2ef7df47.js"><link rel="prefetch" href="/xingchen/assets/js/110.47cbf1c9.js"><link rel="prefetch" href="/xingchen/assets/js/111.c777560c.js"><link rel="prefetch" href="/xingchen/assets/js/112.1e77affd.js"><link rel="prefetch" href="/xingchen/assets/js/113.665a1d97.js"><link rel="prefetch" href="/xingchen/assets/js/114.217f9e12.js"><link rel="prefetch" href="/xingchen/assets/js/115.fb8802e3.js"><link rel="prefetch" href="/xingchen/assets/js/116.87afc5ac.js"><link rel="prefetch" href="/xingchen/assets/js/117.47d85558.js"><link rel="prefetch" href="/xingchen/assets/js/118.ee7d06c2.js"><link rel="prefetch" href="/xingchen/assets/js/119.1fa478e8.js"><link rel="prefetch" href="/xingchen/assets/js/12.2ca24721.js"><link rel="prefetch" href="/xingchen/assets/js/120.50b5af06.js"><link rel="prefetch" href="/xingchen/assets/js/121.59ababa3.js"><link rel="prefetch" href="/xingchen/assets/js/122.1e64725c.js"><link rel="prefetch" href="/xingchen/assets/js/123.5006a740.js"><link rel="prefetch" href="/xingchen/assets/js/124.d2459694.js"><link rel="prefetch" href="/xingchen/assets/js/125.ef1f3ae6.js"><link rel="prefetch" href="/xingchen/assets/js/126.5912c85a.js"><link rel="prefetch" href="/xingchen/assets/js/127.ad7b01eb.js"><link rel="prefetch" href="/xingchen/assets/js/128.6b9c66bb.js"><link rel="prefetch" href="/xingchen/assets/js/129.dbdfbf5b.js"><link rel="prefetch" href="/xingchen/assets/js/13.fd901c1c.js"><link rel="prefetch" href="/xingchen/assets/js/130.31179d6a.js"><link rel="prefetch" href="/xingchen/assets/js/131.2f88b7cb.js"><link rel="prefetch" href="/xingchen/assets/js/132.a66864b4.js"><link rel="prefetch" href="/xingchen/assets/js/133.8d4a85a2.js"><link rel="prefetch" href="/xingchen/assets/js/134.cb6ebdaf.js"><link rel="prefetch" href="/xingchen/assets/js/135.6b5ce0ab.js"><link rel="prefetch" href="/xingchen/assets/js/136.e5991686.js"><link rel="prefetch" href="/xingchen/assets/js/137.b7570da6.js"><link rel="prefetch" href="/xingchen/assets/js/138.7d52e60c.js"><link rel="prefetch" href="/xingchen/assets/js/139.e6bdf85b.js"><link rel="prefetch" href="/xingchen/assets/js/14.8cca9449.js"><link rel="prefetch" href="/xingchen/assets/js/140.bc8fa46e.js"><link rel="prefetch" href="/xingchen/assets/js/141.f0ce431a.js"><link rel="prefetch" href="/xingchen/assets/js/142.bfbef4ff.js"><link rel="prefetch" href="/xingchen/assets/js/143.7ed5a815.js"><link rel="prefetch" href="/xingchen/assets/js/144.901b68fd.js"><link rel="prefetch" href="/xingchen/assets/js/145.3963fe3e.js"><link rel="prefetch" href="/xingchen/assets/js/146.df3b3862.js"><link rel="prefetch" href="/xingchen/assets/js/147.c87d5291.js"><link rel="prefetch" href="/xingchen/assets/js/148.74b50937.js"><link rel="prefetch" href="/xingchen/assets/js/149.db8afad8.js"><link rel="prefetch" href="/xingchen/assets/js/15.c19d4ad7.js"><link rel="prefetch" href="/xingchen/assets/js/150.ce4d72a1.js"><link rel="prefetch" href="/xingchen/assets/js/151.ebf7db93.js"><link rel="prefetch" href="/xingchen/assets/js/152.1e6be3f2.js"><link rel="prefetch" href="/xingchen/assets/js/153.be40c06e.js"><link rel="prefetch" href="/xingchen/assets/js/154.9fd469f5.js"><link rel="prefetch" href="/xingchen/assets/js/155.856cdad3.js"><link rel="prefetch" href="/xingchen/assets/js/156.3da6c2fd.js"><link rel="prefetch" href="/xingchen/assets/js/157.137f4b73.js"><link rel="prefetch" href="/xingchen/assets/js/158.b0cbe4ef.js"><link rel="prefetch" href="/xingchen/assets/js/159.6c9ac3bd.js"><link rel="prefetch" href="/xingchen/assets/js/16.1b80c875.js"><link rel="prefetch" href="/xingchen/assets/js/160.3031fac3.js"><link rel="prefetch" href="/xingchen/assets/js/161.14c89555.js"><link rel="prefetch" href="/xingchen/assets/js/162.54b2e1ab.js"><link rel="prefetch" href="/xingchen/assets/js/163.9000f6c8.js"><link rel="prefetch" href="/xingchen/assets/js/164.a89362af.js"><link rel="prefetch" href="/xingchen/assets/js/165.768666a6.js"><link rel="prefetch" href="/xingchen/assets/js/166.df2c583c.js"><link rel="prefetch" href="/xingchen/assets/js/167.79c28eb4.js"><link rel="prefetch" href="/xingchen/assets/js/168.c2e9511c.js"><link rel="prefetch" href="/xingchen/assets/js/169.9b4f1279.js"><link rel="prefetch" href="/xingchen/assets/js/17.a0319133.js"><link rel="prefetch" href="/xingchen/assets/js/170.ec118c4f.js"><link rel="prefetch" href="/xingchen/assets/js/171.58296c5c.js"><link rel="prefetch" href="/xingchen/assets/js/172.b9d7e26d.js"><link rel="prefetch" href="/xingchen/assets/js/173.652047ff.js"><link rel="prefetch" href="/xingchen/assets/js/174.3f0c69a5.js"><link rel="prefetch" href="/xingchen/assets/js/175.5444774f.js"><link rel="prefetch" href="/xingchen/assets/js/176.586f819c.js"><link rel="prefetch" href="/xingchen/assets/js/177.9566f617.js"><link rel="prefetch" href="/xingchen/assets/js/178.99bbf373.js"><link rel="prefetch" href="/xingchen/assets/js/179.7f63c193.js"><link rel="prefetch" href="/xingchen/assets/js/18.3256f17f.js"><link rel="prefetch" href="/xingchen/assets/js/180.97a5ccb9.js"><link rel="prefetch" href="/xingchen/assets/js/181.c86a34a3.js"><link rel="prefetch" href="/xingchen/assets/js/182.4916e9e9.js"><link rel="prefetch" href="/xingchen/assets/js/183.12d4d751.js"><link rel="prefetch" href="/xingchen/assets/js/184.2b5a08e7.js"><link rel="prefetch" href="/xingchen/assets/js/185.ee8a8e7e.js"><link rel="prefetch" href="/xingchen/assets/js/186.e14a28c0.js"><link rel="prefetch" href="/xingchen/assets/js/187.eb8e871f.js"><link rel="prefetch" href="/xingchen/assets/js/188.1e729599.js"><link rel="prefetch" href="/xingchen/assets/js/189.95e8fe3e.js"><link rel="prefetch" href="/xingchen/assets/js/19.71230c2d.js"><link rel="prefetch" href="/xingchen/assets/js/190.11550dcf.js"><link rel="prefetch" href="/xingchen/assets/js/191.ff2174fa.js"><link rel="prefetch" href="/xingchen/assets/js/192.49091fdb.js"><link rel="prefetch" href="/xingchen/assets/js/193.a7c1338b.js"><link rel="prefetch" href="/xingchen/assets/js/194.dd6e6298.js"><link rel="prefetch" href="/xingchen/assets/js/195.d6942ed1.js"><link rel="prefetch" href="/xingchen/assets/js/196.c8d49d5f.js"><link rel="prefetch" href="/xingchen/assets/js/197.5f2f5795.js"><link rel="prefetch" href="/xingchen/assets/js/198.52aa4dc3.js"><link rel="prefetch" href="/xingchen/assets/js/20.099958f0.js"><link rel="prefetch" href="/xingchen/assets/js/21.9a85d6a4.js"><link rel="prefetch" href="/xingchen/assets/js/22.376693cb.js"><link rel="prefetch" href="/xingchen/assets/js/23.d7adaae6.js"><link rel="prefetch" href="/xingchen/assets/js/24.77df231c.js"><link rel="prefetch" href="/xingchen/assets/js/25.840ee461.js"><link rel="prefetch" href="/xingchen/assets/js/26.83a7d7b9.js"><link rel="prefetch" href="/xingchen/assets/js/27.efba53f5.js"><link rel="prefetch" href="/xingchen/assets/js/28.61ee9843.js"><link rel="prefetch" href="/xingchen/assets/js/29.af4afc84.js"><link rel="prefetch" href="/xingchen/assets/js/3.914ecf98.js"><link rel="prefetch" href="/xingchen/assets/js/30.e940e321.js"><link rel="prefetch" href="/xingchen/assets/js/31.eee89358.js"><link rel="prefetch" href="/xingchen/assets/js/32.0d15a214.js"><link rel="prefetch" href="/xingchen/assets/js/33.adf6e9a1.js"><link rel="prefetch" href="/xingchen/assets/js/34.5b966866.js"><link rel="prefetch" href="/xingchen/assets/js/35.901a8dbf.js"><link rel="prefetch" href="/xingchen/assets/js/36.bdafe68c.js"><link rel="prefetch" href="/xingchen/assets/js/37.81eee85b.js"><link rel="prefetch" href="/xingchen/assets/js/38.abda9c61.js"><link rel="prefetch" href="/xingchen/assets/js/39.1e95a116.js"><link rel="prefetch" href="/xingchen/assets/js/4.45665f8a.js"><link rel="prefetch" href="/xingchen/assets/js/40.d332e6bc.js"><link rel="prefetch" href="/xingchen/assets/js/41.5cb67c38.js"><link rel="prefetch" href="/xingchen/assets/js/42.5dcfcbf9.js"><link rel="prefetch" href="/xingchen/assets/js/43.d4b24e10.js"><link rel="prefetch" href="/xingchen/assets/js/44.3a5a6381.js"><link rel="prefetch" href="/xingchen/assets/js/45.c6b3ae41.js"><link rel="prefetch" href="/xingchen/assets/js/46.f35bd8e4.js"><link rel="prefetch" href="/xingchen/assets/js/47.2e0ba80b.js"><link rel="prefetch" href="/xingchen/assets/js/48.1adfdcd5.js"><link rel="prefetch" href="/xingchen/assets/js/49.d4411797.js"><link rel="prefetch" href="/xingchen/assets/js/5.40f0a41e.js"><link rel="prefetch" href="/xingchen/assets/js/50.f474e5be.js"><link rel="prefetch" href="/xingchen/assets/js/51.4c4a0bd0.js"><link rel="prefetch" href="/xingchen/assets/js/52.a9f33667.js"><link rel="prefetch" href="/xingchen/assets/js/53.2453a281.js"><link rel="prefetch" href="/xingchen/assets/js/54.e81596f5.js"><link rel="prefetch" href="/xingchen/assets/js/55.cea8d826.js"><link rel="prefetch" href="/xingchen/assets/js/56.78bc2b96.js"><link rel="prefetch" href="/xingchen/assets/js/57.603e51f2.js"><link rel="prefetch" href="/xingchen/assets/js/58.b7ac0780.js"><link rel="prefetch" href="/xingchen/assets/js/59.bc56c465.js"><link rel="prefetch" href="/xingchen/assets/js/6.75a8f2ff.js"><link rel="prefetch" href="/xingchen/assets/js/60.9330a9bc.js"><link rel="prefetch" href="/xingchen/assets/js/61.6a753cd8.js"><link rel="prefetch" href="/xingchen/assets/js/62.8e2295b7.js"><link rel="prefetch" href="/xingchen/assets/js/63.8394c737.js"><link rel="prefetch" href="/xingchen/assets/js/64.2dd369f2.js"><link rel="prefetch" href="/xingchen/assets/js/65.3aab6300.js"><link rel="prefetch" href="/xingchen/assets/js/66.7ea6560d.js"><link rel="prefetch" href="/xingchen/assets/js/67.b21de113.js"><link rel="prefetch" href="/xingchen/assets/js/68.225f090e.js"><link rel="prefetch" href="/xingchen/assets/js/69.88b9936a.js"><link rel="prefetch" href="/xingchen/assets/js/7.9f6c029f.js"><link rel="prefetch" href="/xingchen/assets/js/70.08509de9.js"><link rel="prefetch" href="/xingchen/assets/js/71.591c79d2.js"><link rel="prefetch" href="/xingchen/assets/js/72.8898ffe9.js"><link rel="prefetch" href="/xingchen/assets/js/73.a5c3bfae.js"><link rel="prefetch" href="/xingchen/assets/js/74.d5016767.js"><link rel="prefetch" href="/xingchen/assets/js/75.695e8187.js"><link rel="prefetch" href="/xingchen/assets/js/76.b44b3639.js"><link rel="prefetch" href="/xingchen/assets/js/77.ca37d0bb.js"><link rel="prefetch" href="/xingchen/assets/js/78.a95353b0.js"><link rel="prefetch" href="/xingchen/assets/js/79.dea82c9a.js"><link rel="prefetch" href="/xingchen/assets/js/80.597afb0d.js"><link rel="prefetch" href="/xingchen/assets/js/81.4bafeda2.js"><link rel="prefetch" href="/xingchen/assets/js/82.7b7acaed.js"><link rel="prefetch" href="/xingchen/assets/js/83.6b4fcad0.js"><link rel="prefetch" href="/xingchen/assets/js/84.082fb318.js"><link rel="prefetch" href="/xingchen/assets/js/85.50f3ccc8.js"><link rel="prefetch" href="/xingchen/assets/js/86.a5ca8336.js"><link rel="prefetch" href="/xingchen/assets/js/87.5661e2b4.js"><link rel="prefetch" href="/xingchen/assets/js/88.42654bb0.js"><link rel="prefetch" href="/xingchen/assets/js/89.0a0cbbda.js"><link rel="prefetch" href="/xingchen/assets/js/90.33f6d7a3.js"><link rel="prefetch" href="/xingchen/assets/js/91.6a9593c9.js"><link rel="prefetch" href="/xingchen/assets/js/92.7aba6ec1.js"><link rel="prefetch" href="/xingchen/assets/js/94.3be2b848.js"><link rel="prefetch" href="/xingchen/assets/js/95.29e1a573.js"><link rel="prefetch" href="/xingchen/assets/js/96.52f26c8e.js"><link rel="prefetch" href="/xingchen/assets/js/97.92e26321.js"><link rel="prefetch" href="/xingchen/assets/js/98.7ad8a36e.js"><link rel="prefetch" href="/xingchen/assets/js/99.db8d22e0.js"><link rel="prefetch" href="/xingchen/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/xingchen/assets/css/0.styles.3a5536c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xingchen/" class="home-link router-link-active"><!----> <span class="site-name">星辰</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/basic/javascript/基础问题.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/ts/TS使用.html" class="nav-link">
  TS
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/es6/基础内容.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/css/字体设置.html" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue2" class="dropdown-title"><span class="title">Vue2</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue2" class="mobile-dropdown-title"><span class="title">Vue2</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/vue2/basic/基础内容.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/vue2/program/项目搭建.html" class="nav-link">
  Vue2项目构建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue3" class="dropdown-title"><span class="title">Vue3</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue3" class="mobile-dropdown-title"><span class="title">Vue3</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/vue3/basic/基础内容.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/vue3/program/项目搭建.html" class="nav-link">
  Vue3项目构建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器" class="dropdown-title"><span class="title">服务器</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器" class="mobile-dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/server/basic/服务器使用教程.html" class="nav-link">
  服务器知识
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/server/node/Node基础内容.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/server/nginx/Nginx简易使用.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/server/nuxt/Nuxt基础知识.html" class="nav-link">
  Nuxt
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow down"></span></button> <button type="button" aria-label="移动端" class="mobile-dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/mobile/applet/小程序项目搭建.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/mobile/h5/移动端适配.html" class="nav-link">
  H5
</a></li></ul></div></div><div class="nav-item"><a href="/xingchen/blog/直播功能实现.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/other/guide/前端开发规范.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/canvas/canvas文档.html" class="nav-link">
  Canvas
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/echarts/Echarts使用.html" class="nav-link">
  图表
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/videos/video视频播放.html" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/git/git入门教程.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/plugin/Chrome插件使用.html" class="nav-link">
  Chrome插件
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/changzhengithub/xingchen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/basic/javascript/基础问题.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/ts/TS使用.html" class="nav-link">
  TS
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/es6/基础内容.html" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/css/字体设置.html" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue2" class="dropdown-title"><span class="title">Vue2</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue2" class="mobile-dropdown-title"><span class="title">Vue2</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/vue2/basic/基础内容.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/vue2/program/项目搭建.html" class="nav-link">
  Vue2项目构建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue3" class="dropdown-title"><span class="title">Vue3</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue3" class="mobile-dropdown-title"><span class="title">Vue3</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/vue3/basic/基础内容.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/vue3/program/项目搭建.html" class="nav-link">
  Vue3项目构建
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="服务器" class="dropdown-title"><span class="title">服务器</span> <span class="arrow down"></span></button> <button type="button" aria-label="服务器" class="mobile-dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/server/basic/服务器使用教程.html" class="nav-link">
  服务器知识
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/server/node/Node基础内容.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/server/nginx/Nginx简易使用.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/server/nuxt/Nuxt基础知识.html" class="nav-link">
  Nuxt
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow down"></span></button> <button type="button" aria-label="移动端" class="mobile-dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/mobile/applet/小程序项目搭建.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/mobile/h5/移动端适配.html" class="nav-link">
  H5
</a></li></ul></div></div><div class="nav-item"><a href="/xingchen/blog/直播功能实现.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/other/guide/前端开发规范.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/canvas/canvas文档.html" class="nav-link">
  Canvas
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/echarts/Echarts使用.html" class="nav-link">
  图表
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/videos/video视频播放.html" class="nav-link">
  视频
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/git/git入门教程.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/other/plugin/Chrome插件使用.html" class="nav-link">
  Chrome插件
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/changzhengithub/xingchen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术分享</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xingchen/blog/直播功能实现.html" class="sidebar-link">直播功能实现</a></li><li><a href="/xingchen/blog/大文件分片上传.html" class="sidebar-link">大文件分片上传</a></li><li><a href="/xingchen/blog/单页面SEO优化方案.html" class="sidebar-link">单页面SEO优化方案</a></li><li><a href="/xingchen/blog/虚拟列表.html" class="sidebar-link">虚拟列表实现</a></li><li><a href="/xingchen/blog/小程序瀑布流实现思路.html" class="active sidebar-link">小程序瀑布流实现思路</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xingchen/blog/小程序瀑布流实现思路.html#动态判断高度-图片懒加载" class="sidebar-link">动态判断高度+图片懒加载</a></li><li class="sidebar-sub-header"><a href="/xingchen/blog/小程序瀑布流实现思路.html#不判断高度-无限滚动" class="sidebar-link">不判断高度+无限滚动</a></li><li class="sidebar-sub-header"><a href="/xingchen/blog/小程序瀑布流实现思路.html#瀑布流-虚拟列表实现思路" class="sidebar-link">瀑布流+虚拟列表实现思路</a></li><li class="sidebar-sub-header"><a href="/xingchen/blog/小程序瀑布流实现思路.html#微信小程序插件" class="sidebar-link">微信小程序插件</a></li><li class="sidebar-sub-header"><a href="/xingchen/blog/小程序瀑布流实现思路.html#vue-插件" class="sidebar-link">Vue 插件</a></li><li class="sidebar-sub-header"><a href="/xingchen/blog/小程序瀑布流实现思路.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/xingchen/blog/双端适配方案（移动端与PC端）.html" class="sidebar-link">双端适配方案（移动端与PC端）</a></li><li><a href="/xingchen/blog/关于文件对象的一些描述.html" class="sidebar-link">关于文件对象的一些描述</a></li><li><a href="/xingchen/blog/Vue3项目的创建与使用.html" class="sidebar-link">Vue3项目的创建与使用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小程序瀑布流实现思路"><a href="#小程序瀑布流实现思路" class="header-anchor">#</a> 小程序瀑布流实现思路</h1> <h2 id="动态判断高度-图片懒加载"><a href="#动态判断高度-图片懒加载" class="header-anchor">#</a> 动态判断高度+图片懒加载</h2> <p>这个方式首先需要把列表分为两个空列表进行分别渲染，动态判断两个列表的高度，通过图片的 onload 的方法监听图片加载完成后，把元素一个一个的添加到高度低的列表中进行渲染，加载一个渲染一个，不是一次全部放到列表中渲染，可以给图片加上懒加载，随着列表滚动，加载好一个元素添加一个元素，这样效果会好点。此方式必须有图片才行。</p> <p>如何实现加载好一个添加一个呢，我们通过分页滚动加载维护一份源数据列表，每次等图片加载好判断高度，取源数据列表的第一个元素，先把这个元素在源数据中删除，然后再把它添加到判断好的渲染列表中进行渲染，这样随着加载源数据一直再减少，渲染列表一直再增加。</p> <p>因为渲染列表和源数据列表是独立的，所以在分页加载时不必担心渲染和分页加载数据冲突，分页加载只关心源数据列表，不会影响渲染列表。只不过极小概率会出现在 onload 时触发了分页，我们可用在分页加载时判断一下源数据列表是否为空。</p> <p>瀑布流实现(uniapp 方式)：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pages-help-cate-index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index-wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 列表 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-left waterfall_left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-item<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in leftProductList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-img<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.cover<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scaleToFill<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-right waterfall_right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-item<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in rightProductList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-img<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.cover<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scaleToFill<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ item.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>


      <span class="token comment">&lt;!-- 空状态 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap-empty<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!productList.length<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u-empty</span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u-empty</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>


      <span class="token comment">&lt;!-- 底部文字 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap-base<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>productList.length &amp;&amp; productList.length &gt;= pagination.count<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ts-base-text</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>没有更多了<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ts-base-text</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>


    <span class="token comment">&lt;!-- 底部上拉加载 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u-loadmore</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>productList.length &lt; pagination.count<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>80rpx<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fontSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>14<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:status</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pagination.status<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">icon-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flower<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#ccc<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> mapState<span class="token punctuation">,</span> mapActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> TsBaseText <span class="token keyword">from</span> <span class="token string">'@/components/ts-base-text'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'ts-base-text'</span><span class="token operator">:</span> TsBaseText<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      loading<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

      <span class="token comment">// 查询参数</span>
      queryParams<span class="token operator">:</span> <span class="token punctuation">{</span>
        page<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        limit<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        reply_status<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      productList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 列表数据</span>
      originList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 原始数据</span>
      leftProductList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      rightProductList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// 是否下拉刷新</span>
      isFefresher<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token comment">// 是否开启下拉刷新</span>
      enabledRefresh<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// 分页</span>
      pagination<span class="token operator">:</span> <span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        status<span class="token operator">:</span> <span class="token string">'loadmore'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getProductList</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 滚动到底部</span>
  <span class="token function">onReachBottom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 触发加载</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">pullUpLoadMore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'difficultyHelpListApi'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 获取数据列表</span>
    <span class="token function">getProductList</span><span class="token punctuation">(</span><span class="token parameter">flag</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 重置数据，重新请求</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>queryParams<span class="token punctuation">.</span>page <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>pagination<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>pagination<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">'loadmore'</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_getList</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * 获取列表
     * @param {Boolean} flag 是否重置列表，默认false不重置
     * */</span>
    <span class="token function">_getList</span><span class="token punctuation">(</span><span class="token parameter">flag</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>queryParams
      <span class="token punctuation">}</span>
      <span class="token comment">// 请求接口</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">difficultyHelpListApi</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> list<span class="token punctuation">,</span> count <span class="token punctuation">}</span> <span class="token operator">=</span> data
        <span class="token comment">// 如果是刷新直接赋值，否则添加到列表中</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>productList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isFefresher <span class="token operator">||</span> flag <span class="token operator">?</span> list <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>productList<span class="token punctuation">,</span> <span class="token operator">...</span>list<span class="token punctuation">]</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>originList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isFefresher <span class="token operator">||</span> flag <span class="token operator">?</span> list <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>originList<span class="token punctuation">,</span> <span class="token operator">...</span>list<span class="token punctuation">]</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>pagination<span class="token punctuation">.</span>count <span class="token operator">=</span> count
        <span class="token comment">// 判断是否底部上拉加载更多</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>pagination<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>productList<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> count <span class="token operator">?</span> <span class="token string">'loadmore'</span> <span class="token operator">:</span> <span class="token string">'nomore'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token comment">// 结束下拉加载</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>isFefresher <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token comment">// uni.stopPullDownRefresh()</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 上拉加载更多</span>
    <span class="token function">pullUpLoadMore</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果列表长度小于total继续上拉加载更多</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>productList<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pagination<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>queryParams<span class="token punctuation">.</span>page <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 下拉刷新</span>
    <span class="token function">pullRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>originList<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span>
      <span class="token comment">// 开启下拉加载</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isFefresher <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getProductList</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>


    <span class="token comment">// 图片加载完成后添加数据</span>
    <span class="token function">handleImgLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> leftH <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token keyword">let</span> rightH <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 左右高度</span>
      <span class="token keyword">const</span> query <span class="token operator">=</span> uni<span class="token punctuation">.</span><span class="token function">createSelectorQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">in</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
      query<span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'.waterfall_left'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">boundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      query<span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token string">'.waterfall_right'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">boundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      query<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        leftH <span class="token operator">=</span> res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">?</span> res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>height <span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">// 防止查询不到做个处理</span>
        rightH <span class="token operator">=</span> res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">?</span> res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>height <span class="token operator">:</span> <span class="token number">0</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>originList<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>leftH <span class="token operator">===</span> rightH <span class="token operator">||</span> leftH <span class="token operator">&lt;</span> rightH<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 相等 || 左边小</span>
          <span class="token comment">// 删除第一个源数据，并添加到渲染列表，一直取的是源数据的第一个</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>leftProductList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>originList<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 右边小</span>
          <span class="token comment">// 删除第一个源数据，并添加到渲染列表，一直取的是源数据的第一个</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>rightProductList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>originList<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.pages-help-cate-index</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">min-height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  //......
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="不判断高度-无限滚动"><a href="#不判断高度-无限滚动" class="header-anchor">#</a> 不判断高度+无限滚动</h2> <p>此方式适用于无限滚动方式，或者没有办法通过图片 onload 方法加载动态判断的列表，此方式也是分为两个列表进行渲染，只不过是在直接获取数据后，把数据按属性分别添加到两个列表，不用其余的计算，这样渲染出来的列表可能最后会出现左右差别大的情况，所以使用与无限滚动的列表。</p> <p>但是这种方式只适合数据量小进行简单快速实现瀑布流，如果实现真正的瀑布流此方式还是有所欠缺的，只能拿来应急。</p> <h2 id="瀑布流-虚拟列表实现思路"><a href="#瀑布流-虚拟列表实现思路" class="header-anchor">#</a> 瀑布流+虚拟列表实现思路</h2> <p>不论是动态判断高度的瀑布流还是无限滚动到最后都会因为数据量过大而导致页面卡顿和白屏，这里我们可以在动态判断高度实现瀑布流的思路上结合虚拟列表进行实现无限滚动瀑布流效果。</p> <p>我们在根据高度进行动态填充两个列表后，根据虚拟滚动思路，在列表滚动超出多少后，把已渲染的元素隐藏，我们已经知道了每个元素的具体高度和列表高度，所以可以在左右列表分别填充一个空的元素把高度撑起来，真实只渲染用户视图内的元素，大致可以根据这个思路完善动态计算瀑布流+虚拟列表实现无限滚动效果。</p> <h2 id="微信小程序插件"><a href="#微信小程序插件" class="header-anchor">#</a> 微信小程序插件</h2> <p><a href="https://github.com/ngulee/waterfall-layout" target="_blank" rel="noopener noreferrer">waterfall-layout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 支持下拉加载动画和自动计算内容高度，不需要手动添加图片的高度，只关心列表内容渲染，使用简单直接引入组件，在里面渲染内容就可以。</p> <p><a href="https://github.com/wittDe/mp-waterfall" target="_blank" rel="noopener noreferrer">mp-waterfall<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 相比较 waterfall-layout 使用麻烦一点，每次都要为组件单独创建一个列表项渲染组件，把要渲染的项放到 mp-waterfall 上才行。</p> <h2 id="vue-插件"><a href="#vue-插件" class="header-anchor">#</a> Vue 插件</h2> <p><a href="https://github.com/lfyfly/vue-waterfall-easy" target="_blank" rel="noopener noreferrer">vue-waterfall-easy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 使用简单，包含瀑布流布局和无限滚动加，无需在返回的数据中指定图片的宽度和高度，采用图片预加载。响应式，兼容移动端，并支持无图模式(@2.4.0)</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>瀑布流渲染最好是渲染有限的数据，如果数据量过大的频繁计算 DOM 元素尺寸会导致页面出现卡顿，当然在数据量大的情况下可以结合虚拟列表实现，如果使用虚拟列表进行处理的话还要计算每个列表的高度，在滑动时进行还原，但是实现难度会加大，所以综合考虑要减少使用瀑布流+无限滚动进行渲染列表，从产品侧进行沟通解决。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xingchen/blog/虚拟列表.html" class="prev">
        虚拟列表实现
      </a></span> <span class="next"><a href="/xingchen/blog/双端适配方案（移动端与PC端）.html">
        双端适配方案（移动端与PC端）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xingchen/assets/js/app.692994a2.js" defer></script><script src="/xingchen/assets/js/2.95d206f7.js" defer></script><script src="/xingchen/assets/js/1.e0653d0f.js" defer></script><script src="/xingchen/assets/js/93.333c815f.js" defer></script>
  </body>
</html>
