<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS书写规范 | 星辰</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/xingchen/logo.ico">
    <meta name="description" content="我的个人博客，记录点滴">
    <link rel="preload" href="/xingchen/assets/css/0.styles.f612ea4d.css" as="style"><link rel="preload" href="/xingchen/assets/js/app.449d8865.js" as="script"><link rel="preload" href="/xingchen/assets/js/2.8855fdcf.js" as="script"><link rel="preload" href="/xingchen/assets/js/65.aca69de2.js" as="script"><link rel="prefetch" href="/xingchen/assets/js/10.b3cd0e05.js"><link rel="prefetch" href="/xingchen/assets/js/100.3741cb87.js"><link rel="prefetch" href="/xingchen/assets/js/101.6184018c.js"><link rel="prefetch" href="/xingchen/assets/js/102.14bb6b74.js"><link rel="prefetch" href="/xingchen/assets/js/103.0c6bdc99.js"><link rel="prefetch" href="/xingchen/assets/js/104.4746a397.js"><link rel="prefetch" href="/xingchen/assets/js/105.7479ddb9.js"><link rel="prefetch" href="/xingchen/assets/js/106.98aa2aa6.js"><link rel="prefetch" href="/xingchen/assets/js/107.c2bccbbe.js"><link rel="prefetch" href="/xingchen/assets/js/108.f21cc836.js"><link rel="prefetch" href="/xingchen/assets/js/109.1687f56d.js"><link rel="prefetch" href="/xingchen/assets/js/11.2f5782c7.js"><link rel="prefetch" href="/xingchen/assets/js/110.a82195df.js"><link rel="prefetch" href="/xingchen/assets/js/111.335ae45d.js"><link rel="prefetch" href="/xingchen/assets/js/112.e167e5fa.js"><link rel="prefetch" href="/xingchen/assets/js/113.ddd2a386.js"><link rel="prefetch" href="/xingchen/assets/js/114.7507f5fd.js"><link rel="prefetch" href="/xingchen/assets/js/115.de39161e.js"><link rel="prefetch" href="/xingchen/assets/js/116.b5d8d732.js"><link rel="prefetch" href="/xingchen/assets/js/117.1e4eec1d.js"><link rel="prefetch" href="/xingchen/assets/js/118.902db092.js"><link rel="prefetch" href="/xingchen/assets/js/119.179aba83.js"><link rel="prefetch" href="/xingchen/assets/js/12.97522e61.js"><link rel="prefetch" href="/xingchen/assets/js/120.907d0297.js"><link rel="prefetch" href="/xingchen/assets/js/121.99f14263.js"><link rel="prefetch" href="/xingchen/assets/js/122.cc1f89a0.js"><link rel="prefetch" href="/xingchen/assets/js/123.bde28301.js"><link rel="prefetch" href="/xingchen/assets/js/124.c34f5c9b.js"><link rel="prefetch" href="/xingchen/assets/js/125.ac8d24bd.js"><link rel="prefetch" href="/xingchen/assets/js/126.e623cfae.js"><link rel="prefetch" href="/xingchen/assets/js/127.6d11459b.js"><link rel="prefetch" href="/xingchen/assets/js/128.6497a86d.js"><link rel="prefetch" href="/xingchen/assets/js/129.226db5ee.js"><link rel="prefetch" href="/xingchen/assets/js/13.da1a3f07.js"><link rel="prefetch" href="/xingchen/assets/js/130.b5942383.js"><link rel="prefetch" href="/xingchen/assets/js/131.6210e5d7.js"><link rel="prefetch" href="/xingchen/assets/js/132.2f58b017.js"><link rel="prefetch" href="/xingchen/assets/js/133.a181a359.js"><link rel="prefetch" href="/xingchen/assets/js/14.fe4a33bb.js"><link rel="prefetch" href="/xingchen/assets/js/15.21d4eaca.js"><link rel="prefetch" href="/xingchen/assets/js/16.c853a137.js"><link rel="prefetch" href="/xingchen/assets/js/17.61b0cfbc.js"><link rel="prefetch" href="/xingchen/assets/js/18.aa314438.js"><link rel="prefetch" href="/xingchen/assets/js/19.02f62302.js"><link rel="prefetch" href="/xingchen/assets/js/20.23447ef3.js"><link rel="prefetch" href="/xingchen/assets/js/21.6dc9d8aa.js"><link rel="prefetch" href="/xingchen/assets/js/22.9ed9c6b6.js"><link rel="prefetch" href="/xingchen/assets/js/23.aee134c7.js"><link rel="prefetch" href="/xingchen/assets/js/24.5f61fcba.js"><link rel="prefetch" href="/xingchen/assets/js/25.62a742ce.js"><link rel="prefetch" href="/xingchen/assets/js/26.50ba4ab0.js"><link rel="prefetch" href="/xingchen/assets/js/27.ee91407e.js"><link rel="prefetch" href="/xingchen/assets/js/28.f8a736c7.js"><link rel="prefetch" href="/xingchen/assets/js/29.644e5cfa.js"><link rel="prefetch" href="/xingchen/assets/js/3.1555e676.js"><link rel="prefetch" href="/xingchen/assets/js/30.20572658.js"><link rel="prefetch" href="/xingchen/assets/js/31.4a21df99.js"><link rel="prefetch" href="/xingchen/assets/js/32.4290759a.js"><link rel="prefetch" href="/xingchen/assets/js/33.ed107e36.js"><link rel="prefetch" href="/xingchen/assets/js/34.454a6db9.js"><link rel="prefetch" href="/xingchen/assets/js/35.d58a959c.js"><link rel="prefetch" href="/xingchen/assets/js/36.a5242abf.js"><link rel="prefetch" href="/xingchen/assets/js/37.34c31688.js"><link rel="prefetch" href="/xingchen/assets/js/38.06c23d26.js"><link rel="prefetch" href="/xingchen/assets/js/39.1b167583.js"><link rel="prefetch" href="/xingchen/assets/js/4.79e3ce3d.js"><link rel="prefetch" href="/xingchen/assets/js/40.44f8b6c1.js"><link rel="prefetch" href="/xingchen/assets/js/41.36198171.js"><link rel="prefetch" href="/xingchen/assets/js/42.f62d7e38.js"><link rel="prefetch" href="/xingchen/assets/js/43.7302ee5b.js"><link rel="prefetch" href="/xingchen/assets/js/44.58849855.js"><link rel="prefetch" href="/xingchen/assets/js/45.16042e59.js"><link rel="prefetch" href="/xingchen/assets/js/46.4b531a07.js"><link rel="prefetch" href="/xingchen/assets/js/47.5731f90a.js"><link rel="prefetch" href="/xingchen/assets/js/48.cc52bb32.js"><link rel="prefetch" href="/xingchen/assets/js/49.086fa434.js"><link rel="prefetch" href="/xingchen/assets/js/5.e376ddbc.js"><link rel="prefetch" href="/xingchen/assets/js/50.f1e432ed.js"><link rel="prefetch" href="/xingchen/assets/js/51.054e8894.js"><link rel="prefetch" href="/xingchen/assets/js/52.73243566.js"><link rel="prefetch" href="/xingchen/assets/js/53.ec587e14.js"><link rel="prefetch" href="/xingchen/assets/js/54.9d13b841.js"><link rel="prefetch" href="/xingchen/assets/js/55.e8a45a0d.js"><link rel="prefetch" href="/xingchen/assets/js/56.e8c41e5a.js"><link rel="prefetch" href="/xingchen/assets/js/57.3d587386.js"><link rel="prefetch" href="/xingchen/assets/js/58.3c0431c0.js"><link rel="prefetch" href="/xingchen/assets/js/59.fbbe3a3c.js"><link rel="prefetch" href="/xingchen/assets/js/6.2acbb0fe.js"><link rel="prefetch" href="/xingchen/assets/js/60.913bd050.js"><link rel="prefetch" href="/xingchen/assets/js/61.4451b098.js"><link rel="prefetch" href="/xingchen/assets/js/62.9c21f238.js"><link rel="prefetch" href="/xingchen/assets/js/63.d595348f.js"><link rel="prefetch" href="/xingchen/assets/js/64.40d7f182.js"><link rel="prefetch" href="/xingchen/assets/js/66.2f47dc61.js"><link rel="prefetch" href="/xingchen/assets/js/67.5bb32134.js"><link rel="prefetch" href="/xingchen/assets/js/68.dc746544.js"><link rel="prefetch" href="/xingchen/assets/js/69.ec6e378a.js"><link rel="prefetch" href="/xingchen/assets/js/7.ad96cf3d.js"><link rel="prefetch" href="/xingchen/assets/js/70.1487e5a4.js"><link rel="prefetch" href="/xingchen/assets/js/71.54f10fae.js"><link rel="prefetch" href="/xingchen/assets/js/72.4abbeb3a.js"><link rel="prefetch" href="/xingchen/assets/js/73.412453cd.js"><link rel="prefetch" href="/xingchen/assets/js/74.d59e54c8.js"><link rel="prefetch" href="/xingchen/assets/js/75.95aa15cd.js"><link rel="prefetch" href="/xingchen/assets/js/76.6bc08d1b.js"><link rel="prefetch" href="/xingchen/assets/js/77.e5a81fab.js"><link rel="prefetch" href="/xingchen/assets/js/78.e4f8a0f4.js"><link rel="prefetch" href="/xingchen/assets/js/79.c86f7809.js"><link rel="prefetch" href="/xingchen/assets/js/8.356c890e.js"><link rel="prefetch" href="/xingchen/assets/js/80.c29cb623.js"><link rel="prefetch" href="/xingchen/assets/js/81.d9e7557b.js"><link rel="prefetch" href="/xingchen/assets/js/82.e8b75549.js"><link rel="prefetch" href="/xingchen/assets/js/83.ab193500.js"><link rel="prefetch" href="/xingchen/assets/js/84.0f2efcc1.js"><link rel="prefetch" href="/xingchen/assets/js/85.777a5ec7.js"><link rel="prefetch" href="/xingchen/assets/js/86.6ca64de5.js"><link rel="prefetch" href="/xingchen/assets/js/87.6c534565.js"><link rel="prefetch" href="/xingchen/assets/js/88.bf00aea8.js"><link rel="prefetch" href="/xingchen/assets/js/89.bd555073.js"><link rel="prefetch" href="/xingchen/assets/js/9.b12d7370.js"><link rel="prefetch" href="/xingchen/assets/js/90.3b28725f.js"><link rel="prefetch" href="/xingchen/assets/js/91.acfcb3ea.js"><link rel="prefetch" href="/xingchen/assets/js/92.abb2a987.js"><link rel="prefetch" href="/xingchen/assets/js/93.d98f43b1.js"><link rel="prefetch" href="/xingchen/assets/js/94.6857c864.js"><link rel="prefetch" href="/xingchen/assets/js/95.de0d7fbb.js"><link rel="prefetch" href="/xingchen/assets/js/96.1dea2317.js"><link rel="prefetch" href="/xingchen/assets/js/97.4a47703b.js"><link rel="prefetch" href="/xingchen/assets/js/98.ab44542d.js"><link rel="prefetch" href="/xingchen/assets/js/99.0a58f911.js">
    <link rel="stylesheet" href="/xingchen/assets/css/0.styles.f612ea4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xingchen/" class="home-link router-link-active"><!----> <span class="site-name">星辰</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/basic/css/字体设置.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/javascript/基础问题.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/es6/基础内容.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/vue/vue3/基础内容.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/vue/vue2/基础内容.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/vue/router/vue路由.html" class="nav-link">
  Router
</a></li></ul></div></div><div class="nav-item"><a href="/xingchen/typescript/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/xingchen/canvas/" class="nav-link">
  Canvas
</a></div><div class="nav-item"><a href="/xingchen/videos/" class="nav-link">
  Video
</a></div><div class="nav-item"><a href="/xingchen/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/xingchen/mobile/" class="nav-link">
  移动端
</a></div><div class="nav-item"><a href="/xingchen/guide/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/xingchen/synthesize/" class="nav-link">
  其他分类
</a></div><div class="nav-item"><a href="https://github.com/changzhengithub/xingchen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/basic/css/字体设置.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/javascript/基础问题.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/basic/es6/基础内容.html" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xingchen/vue/vue3/基础内容.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/vue/vue2/基础内容.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/xingchen/vue/router/vue路由.html" class="nav-link">
  Router
</a></li></ul></div></div><div class="nav-item"><a href="/xingchen/typescript/" class="nav-link">
  TS
</a></div><div class="nav-item"><a href="/xingchen/canvas/" class="nav-link">
  Canvas
</a></div><div class="nav-item"><a href="/xingchen/videos/" class="nav-link">
  Video
</a></div><div class="nav-item"><a href="/xingchen/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/xingchen/mobile/" class="nav-link">
  移动端
</a></div><div class="nav-item"><a href="/xingchen/guide/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/xingchen/synthesize/" class="nav-link">
  其他分类
</a></div><div class="nav-item"><a href="https://github.com/changzhengithub/xingchen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发规范指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xingchen/guide/前端开发规范.html" class="sidebar-link">前端开发规范</a></li><li><a href="/xingchen/guide/CSS书写规范.html" class="active sidebar-link">CSS书写规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xingchen/guide/CSS书写规范.html#命名规范" class="sidebar-link">命名规范</a></li><li class="sidebar-sub-header"><a href="/xingchen/guide/CSS书写规范.html#属性书写规则" class="sidebar-link">属性书写规则</a></li><li class="sidebar-sub-header"><a href="/xingchen/guide/CSS书写规范.html#公共样式命名" class="sidebar-link">公共样式命名</a></li><li class="sidebar-sub-header"><a href="/xingchen/guide/CSS书写规范.html#自定义组件样式" class="sidebar-link">自定义组件样式</a></li><li class="sidebar-sub-header"><a href="/xingchen/guide/CSS书写规范.html#文件命名" class="sidebar-link">文件命名</a></li><li class="sidebar-sub-header"><a href="/xingchen/guide/CSS书写规范.html#附-常见命名" class="sidebar-link">附：常见命名</a></li><li class="sidebar-sub-header"><a href="/xingchen/guide/CSS书写规范.html#附-reset-css" class="sidebar-link">附：reset.css</a></li></ul></li><li><a href="/xingchen/guide/Git开发规范.html" class="sidebar-link">Git开发规范</a></li><li><a href="/xingchen/guide/前端技能掌握梳理.html" class="sidebar-link">前端技能掌握梳理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css书写规范"><a href="#css书写规范" class="header-anchor">#</a> CSS书写规范</h1> <h2 id="命名规范"><a href="#命名规范" class="header-anchor">#</a> 命名规范</h2> <p>1、CSS命名要注重语义化，使人一眼就能明白这段样式是做什么的。</p> <ul><li>不要使用驼峰写法，不要使用大写字母。</li> <li>单词之间使用中划线 - 进行连接，只允许两个单词。</li> <li>命名跟随HTML标签进行层层嵌套，首位相连递进命名，不要使用多个单词相连。</li> <li>非必要不使用id命名，除特定的功能、组件要求等。</li> <li>除了常见的缩写单词，不要使用单词缩写。</li> <li>禁止使用单个字母和数组命名。</li> <li>非必要不要在HTML上使用style，除非遇到更改组件样式。</li> <li>除非是样式reset需要，禁止对纯元素选择器设置特定样式，避免样式污染。</li> <li>命名不能包含ad、guanggao、ads、gg是广告含义的关键词，避免元素被网页拓展、插件屏蔽
示例：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index-header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>header-logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>header-nav<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index-main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main-menu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main-wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index-footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-avatar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>2、常用递进规则</p> <div class="language-plain extra-class"><pre class="language-text"><code>// 页面模块
index --&gt; | header --&gt; | logo
                       | nav
          | main --&gt; | menu
                     | wrap
          | footer
// 布局
layout --&gt; grid --&gt; | row --&gt; col
                    | cell/item
// 区块
block --&gt; card/grid/cell/item/part

// 列表
list --&gt; item/cell --&gt; | avatar
                       | detail
                       | operate
// 导航菜单
menu --&gt; submenu/slidemenu --&gt; cell/item
nav --&gt; subnav/slidebar --&gt; cell/item/tab
</code></pre></div><h2 id="属性书写规则"><a href="#属性书写规则" class="header-anchor">#</a> 属性书写规则</h2> <ul><li>书写顺序 场合—&gt;尺寸—&gt;装饰—&gt;颜色—&gt;其他 。</li> <li>属性尽量要采用缩写模式。</li> <li>按照规范留有空格和换行，每个声明都要用分号结束。</li> <li>0后面最好不要加单位。</li> <li>大的模块和特殊样式要写有注释。
平时常见的使用属性请按照该顺序进行书写，如遇特殊属性或不常见属性可以放在最后不需要进行严格区分。</li></ul> <p>书写顺序：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>** 场合（position，display，float等）**
// 定位
<span class="token string">'position'</span>,
<span class="token string">'top'</span>,
<span class="token string">'right'</span>,
<span class="token string">'bottom'</span>,
<span class="token string">'left'</span>,
<span class="token string">'z-index'</span>,

// 盒模型
<span class="token string">'display'</span>,
<span class="token string">'flex'</span>,
<span class="token string">'box-sizing'</span>,

// 浮动
<span class="token string">'float'</span>,

** 尺寸（width，height，padding，margin等） **
<span class="token string">'width'</span>,
<span class="token string">'height'</span>,
<span class="token string">'padding'</span>,
<span class="token string">'margin'</span>,
<span class="token string">'overflow'</span>,

** 装饰（font，line-height，letter-spacing，color ，text-align等）**
// 字体
<span class="token string">'font'</span>,
<span class="token string">'color'</span>,
<span class="token string">'line-height'</span>,
<span class="token string">'text-align'</span>,
<span class="token string">'text-decoration'</span>,
<span class="token string">'text-shadow'</span>,

// 列表
<span class="token string">'list-style'</span>,

// 鼠标
<span class="token string">'pointer-events'</span>,
<span class="token string">'cursor'</span>,
<span class="token string">'visibility'</span>,
<span class="token string">'zoom'</span>,
<span class="token string">'table-layout'</span>,
<span class="token string">'resize'</span>,
<span class="token string">'user-select'</span>,

** 颜色（background，border等）**
// 背景
<span class="token string">'background'</span>,
<span class="token string">'background-color'</span>,
<span class="token string">'background-image'</span>,
<span class="token string">'filter'</span>,

// 边框
<span class="token string">'border'</span>,
<span class="token string">'border-radius'</span>,
<span class="token string">'border-image'</span>,

// 轮廓
<span class="token string">'outline'</span>,
<span class="token string">'box-shadow'</span>,
<span class="token string">'opacity'</span>,

** 其他（animation，transition，transform等）**
// transition
<span class="token string">'transition'</span>,
<span class="token string">'transform'</span>,
<span class="token string">'animation'</span>,

// 媒体填充
<span class="token string">'fill'</span>,
<span class="token string">'stroke'</span>
</code></pre></div><p>示例：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>

<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token property">padding</span><span class="token punctuation">:</span> 10px 20px<span class="token punctuation">;</span>
<span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>

<span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
<span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>

<span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token property">border</span><span class="token punctuation">:</span> 1px solid #eee<span class="token punctuation">;</span>

<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>180deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="公共样式命名"><a href="#公共样式命名" class="header-anchor">#</a> 公共样式命名</h2> <p>公共样式命名，一定要起到特殊性，区分和正常的命名，不能随便起一个名称就放上去。为了区分公共样式命名和正常的命名，这里公共样式可以连续使用多个单词来描述样式是干什么，一定要简洁和通用，不能取太长的单词。</p> <p>1、全局通用命名</p> <p>边框、颜色、边距、状态值</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.pad-10</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.pad-20</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.pad-l-10</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.pad-l-20</span> <span class="token punctuation">{</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自定义组件样式"><a href="#自定义组件样式" class="header-anchor">#</a> 自定义组件样式</h2> <p>在使用UI组件库或者其他插件时，需要手动更改组件的样式，不能直接写个组件内部的类名加上属性就完了，要有严格的规则进行区分，否则后面修改会严重影响其他内容的样式。</p> <ul><li>禁止在全局样式中进行自定义某个组件样式。</li> <li>要在该组件的父元素上定义类名，在父元素下进行自定义，避免影响页面其他相同组件。</li> <li>因无法在页面上查找到该类名，每个自定义样式都需要进行注释进行解释说明。</li> <li>自定义当前页面所有的组件样式，放到style最后并注释。</li></ul> <h2 id="文件命名"><a href="#文件命名" class="header-anchor">#</a> 文件命名</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>// 常见文件命名，其他自行补充
reset: reset.css
公共样式：common.css
主题: themes.css
文字: font.css
主要: master.css
布局: layout.css
</code></pre></div><h2 id="附-常见命名"><a href="#附-常见命名" class="header-anchor">#</a> 附：常见命名</h2> <div class="language-css extra-class"><pre class="language-css"><code>首页：index
<span class="token property">容器</span><span class="token punctuation">:</span> container
<span class="token property">内容</span><span class="token punctuation">:</span> content
<span class="token property">外套</span><span class="token punctuation">:</span> wrap
包装：wrapper
<span class="token property">页头</span><span class="token punctuation">:</span> header
<span class="token property">广告</span><span class="token punctuation">:</span> banner
<span class="token property">页面主体</span><span class="token punctuation">:</span> main
<span class="token property">页脚</span><span class="token punctuation">:</span> footer

<span class="token property">标志</span><span class="token punctuation">:</span> logo
<span class="token property">导航</span><span class="token punctuation">:</span> nav
<span class="token property">面包屑</span><span class="token punctuation">:</span> breadcrumb
<span class="token property">主导航</span><span class="token punctuation">:</span> mainnav
<span class="token property">子导航</span><span class="token punctuation">:</span> subnav
<span class="token property">顶导航</span><span class="token punctuation">:</span> topnav
<span class="token property">侧栏</span><span class="token punctuation">:</span> sidebar
<span class="token property">菜单</span><span class="token punctuation">:</span> menu
<span class="token property">子菜单</span><span class="token punctuation">:</span> submenu
<span class="token property">搜索</span><span class="token punctuation">:</span> search
<span class="token property">按钮</span><span class="token punctuation">:</span> btn

<span class="token property">标题</span><span class="token punctuation">:</span> title
<span class="token property">摘要</span><span class="token punctuation">:</span> summary
<span class="token property">文章列表</span><span class="token punctuation">:</span> list
<span class="token property">详情</span><span class="token punctuation">:</span> detail/particular
<span class="token property">描述</span><span class="token punctuation">:</span> describe/description

<span class="token property">分页</span><span class="token punctuation">:</span> page
<span class="token property">子页面</span><span class="token punctuation">:</span> subpage
<span class="token property">主页面</span><span class="token punctuation">:</span> homepage
<span class="token property">标签页</span><span class="token punctuation">:</span> tag

<span class="token property">功能区</span><span class="token punctuation">:</span> shop（如购物车，收银台）
<span class="token property">工具条</span><span class="token punctuation">:</span> tool
<span class="token property">下拉菜单</span><span class="token punctuation">:</span> dropmenu
<span class="token property">面板</span><span class="token punctuation">:</span> panel
<span class="token property">折叠</span><span class="token punctuation">:</span> fold
<span class="token property">折叠面板</span><span class="token punctuation">:</span> collapse
<span class="token property">下拉菜单</span><span class="token punctuation">:</span> drop/dropdown
<span class="token property">图标</span><span class="token punctuation">:</span> icon
<span class="token property">栅格</span><span class="token punctuation">:</span> grid
<span class="token property">布局</span><span class="token punctuation">:</span> layout
<span class="token property">列表</span><span class="token punctuation">:</span> list
<span class="token property">卡片</span><span class="token punctuation">:</span> card
<span class="token property">面板分割</span><span class="token punctuation">:</span> split
<span class="token property">分割线</span><span class="token punctuation">:</span> divider
<span class="token property">单元格</span><span class="token punctuation">:</span> cell
<span class="token property">徽标</span><span class="token punctuation">:</span> badge
<span class="token property">锚点</span><span class="token punctuation">:</span> anchor
<span class="token property">步骤条</span><span class="token punctuation">:</span> steps
<span class="token property">加载进度条</span><span class="token punctuation">:</span> loadingbar
<span class="token property">开关</span><span class="token punctuation">:</span> switch
<span class="token property">表格</span><span class="token punctuation">:</span> table
<span class="token property">滑块</span><span class="token punctuation">:</span> slide
<span class="token property">选择器</span><span class="token punctuation">:</span> picker
<span class="token property">级联选择</span><span class="token punctuation">:</span> cascader
<span class="token property">穿梭框</span><span class="token punctuation">:</span> transfer
<span class="token property">评分</span><span class="token punctuation">:</span> rate
<span class="token property">上传</span><span class="token punctuation">:</span> upload
<span class="token property">表单</span><span class="token punctuation">:</span> form

<span class="token property">消息提示</span><span class="token punctuation">:</span> notify
<span class="token property">通知提醒</span><span class="token punctuation">:</span> notice
<span class="token property">对话框</span><span class="token punctuation">:</span> modal
<span class="token property">抽屉</span><span class="token punctuation">:</span> drawer
<span class="token property">弹出层</span><span class="token punctuation">:</span> popup
<span class="token property">文字提示</span><span class="token punctuation">:</span> tooltip
<span class="token property">气泡提示</span><span class="token punctuation">:</span> poptip
<span class="token property">进度条</span><span class="token punctuation">:</span> progeress
<span class="token property">头像</span><span class="token punctuation">:</span> avatar
走马灯：carousel
<span class="token property">时间轴</span><span class="token punctuation">:</span> timeline
<span class="token property">加载中</span><span class="token punctuation">:</span> spin
<span class="token property">提示信息</span><span class="token punctuation">:</span> msg
<span class="token property">小技巧</span><span class="token punctuation">:</span> tips
<span class="token property">标签页</span><span class="token punctuation">:</span> tab
<span class="token property">商标</span><span class="token punctuation">:</span> label
<span class="token property">注释</span><span class="token punctuation">:</span> note
<span class="token property">指南</span><span class="token punctuation">:</span> guide
<span class="token property">热点</span><span class="token punctuation">:</span> hot
<span class="token property">新闻</span><span class="token punctuation">:</span> news
<span class="token property">图片列表</span><span class="token punctuation">:</span> piclist
<span class="token property">新闻列表</span><span class="token punctuation">:</span> newslist
<span class="token property">商标</span><span class="token punctuation">:</span> barnding
<span class="token property">缩略图</span><span class="token punctuation">:</span> screenshot
<span class="token property">友情链接</span><span class="token punctuation">:</span> friend-link
<span class="token property">版权</span><span class="token punctuation">:</span> copyright
<span class="token property">论坛</span><span class="token punctuation">:</span> forum

<span class="token property">当前的</span><span class="token punctuation">:</span> current
<span class="token property">滚动</span><span class="token punctuation">:</span> scroll
<span class="token property">充值</span><span class="token punctuation">:</span> pay
<span class="token property">评论</span><span class="token punctuation">:</span> review
<span class="token property">加入</span><span class="token punctuation">:</span> joinus
<span class="token property">服务</span><span class="token punctuation">:</span> service
<span class="token property">下载</span><span class="token punctuation">:</span> download
<span class="token property">登陆</span><span class="token punctuation">:</span> login
<span class="token property">注册</span><span class="token punctuation">:</span> register
<span class="token property">状态</span><span class="token punctuation">:</span> status
<span class="token property">投票</span><span class="token punctuation">:</span> vote
<span class="token property">合作伙伴</span><span class="token punctuation">:</span> partner
</code></pre></div><h2 id="附-reset-css"><a href="#附-reset-css" class="header-anchor">#</a> 附：reset.css</h2> <p>移动端：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span> <span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span> <span class="token property">outline</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">vertical-align</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td</span> <span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">vertical-align</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">img</span> <span class="token punctuation">{</span> <span class="token property">border</span><span class="token punctuation">:</span> 0 none<span class="token punctuation">;</span> <span class="token property">vertical-align</span><span class="token punctuation">:</span> top<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">i, em</span> <span class="token punctuation">{</span> <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">ol, ul</span> <span class="token punctuation">{</span> <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">input, select, button, h1, h2, h3, h4, h5, h6</span> <span class="token punctuation">{</span> <span class="token property">font-size</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">font-family</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">table</span> <span class="token punctuation">{</span> <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span> <span class="token property">border-spacing</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">a</span> <span class="token punctuation">{</span> <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">body</span> <span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span> <span class="token property">min-width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">;</span> <span class="token property">max-width</span><span class="token punctuation">:</span> 640px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span> <span class="token property">font-family</span><span class="token punctuation">:</span> -apple-system<span class="token punctuation">,</span>Helvetica<span class="token punctuation">,</span>sans-serif<span class="token punctuation">;</span> <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span> <span class="token property">-webkit-text-size-adjust</span><span class="token punctuation">:</span> 100% <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token property">text-size-adjust</span><span class="token punctuation">:</span> 100% <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">input[type=&quot;text&quot;], textarea</span> <span class="token punctuation">{</span> <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token property">-moz-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token property">appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p>pc端：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html, body, div, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, article, aside, audio, canvas, figure, footer, header, mark, menu, nav, section, time, video</span> <span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">h1, h2, h3, h4, h5, h6</span> <span class="token punctuation">{</span> <span class="token property">font-size</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">font-weight</span><span class="token punctuation">:</span> normal <span class="token punctuation">}</span>
<span class="token selector">article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote</span> <span class="token punctuation">{</span> <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">ul, ol</span> <span class="token punctuation">{</span> <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">img</span> <span class="token punctuation">{</span> <span class="token property">border</span><span class="token punctuation">:</span> 0 none<span class="token punctuation">;</span> <span class="token property">vertical-align</span><span class="token punctuation">:</span> top<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">blockquote, q</span> <span class="token punctuation">{</span> <span class="token property">quotes</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">blockquote:before, blockquote:after, q:before, q:after</span> <span class="token punctuation">{</span> <span class="token property">content</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">table</span> <span class="token punctuation">{</span> <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span> <span class="token property">border-spacing</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">strong, em, i</span> <span class="token punctuation">{</span> <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span> <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">ins</span> <span class="token punctuation">{</span> <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">del</span> <span class="token punctuation">{</span> <span class="token property">text-decoration</span><span class="token punctuation">:</span> line-through<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">mark</span> <span class="token punctuation">{</span> <span class="token property">background</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">input::-ms-clear</span> <span class="token punctuation">{</span> <span class="token property">display</span><span class="token punctuation">:</span> none <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">body</span> <span class="token punctuation">{</span> <span class="token property">font</span><span class="token punctuation">:</span> 12px/1.5 \5FAE\8F6F\96C5\9ED1<span class="token punctuation">,</span> \5B8B\4F53<span class="token punctuation">,</span> <span class="token string">&quot;Hiragino Sans GB&quot;</span><span class="token punctuation">,</span> STHeiti<span class="token punctuation">,</span> <span class="token string">&quot;WenQuanYi Micro Hei&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Droid Sans Fallback&quot;</span><span class="token punctuation">,</span> SimSun<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">a</span> <span class="token punctuation">{</span> <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">a:hover</span> <span class="token punctuation">{</span> <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xingchen/guide/前端开发规范.html" class="prev">
        前端开发规范
      </a></span> <span class="next"><a href="/xingchen/guide/Git开发规范.html">
        Git开发规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xingchen/assets/js/app.449d8865.js" defer></script><script src="/xingchen/assets/js/2.8855fdcf.js" defer></script><script src="/xingchen/assets/js/65.aca69de2.js" defer></script>
  </body>
</html>
